# module-admin-kanban

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: 1 admin_kanban.sql  2 admin_kanban.sql  7 root101_admin_kanban.sql  changes.txt
db/old/: 3 admin_kanban.sql  4 admin_kanban.sql  5 admin_kanban.sql  6 admin_kanban.sql
msg/: module_contabilidad_es.properties
src/main/java/com/jhw/gestion/modules/admin/core/domain/: ColumnaDomain.java  ColumnaProyectVolatile.java  ColumnaProyectoDomain.java  PrioridadDomain.java  ProyectoDomain.java  TareaDomain.java
src/main/java/com/jhw/gestion/modules/admin/core/module/: KanbanCoreInjectionConfig.java  KanbanCoreModule.java
src/main/java/com/jhw/gestion/modules/admin/core/repo_def/: ColumnaProyectoRepo.java  ColumnaRepo.java  PrioridadRepo.java  ProyectoRepo.java  TareaRepo.java
src/main/java/com/jhw/gestion/modules/admin/core/usecase_def/: ColumnaProyectoUseCase.java  ColumnaUseCase.java  PrioridadUseCase.java  ProyectoUseCase.java  TareaUseCase.java
src/main/java/com/jhw/gestion/modules/admin/core/usecase_impl/: ColumnaProyectoUseCaseImpl.java  ColumnaUseCaseImpl.java  PrioridadUseCaseImpl.java  ProyectoUseCaseImpl.java  TareaUseCaseImpl.java
src/main/java/com/jhw/gestion/modules/admin/core/utils/: FibonacciNumber.java  FibonacciNumberRegister.java  FibonacciNumberUtils.java
src/main/java/com/jhw/gestion/modules/admin/repo/entities/: Columna.java  ColumnaProyecto.java  Prioridad.java  Proyecto.java  Tarea.java
src/main/java/com/jhw/gestion/modules/admin/repo/module/: KanbanRepoInjectionConfig.java  KanbanRepoModule.java
src/main/java/com/jhw/gestion/modules/admin/repo/repo_impl/: ColumnaProyectoRepoImpl.java  ColumnaRepoImpl.java  ContratoTrabajadorRepoImpl.java  EmpleadoRepoImpl.java  PagoSalarioRepoImpl.java  PrioridadRepoImpl.java  ProyectoRepoImpl.java  PuestoTrabajoRepoImpl.java  TareaRepoImpl.java  TipoSalarioRepoImpl.java
src/main/java/com/jhw/gestion/modules/admin/repo/utils/: ResourcesKanban.java
src/main/java/com/jhw/gestion/modules/admin/service/: ResourceServiceImplementation.java
src/main/java/com/jhw/gestion/modules/admin/ui/: CuentasMainPanel.java
src/main/java/com/jhw/gestion/modules/admin/ui/chart/: PagoEmpleadosChart.java  PagoPuestosTrabajoChart.java  PagoTipoSalarioChart.java
src/main/java/com/jhw/gestion/modules/admin/ui/columna/: ColumnaDetailView.java  ColumnaICBS.java  ColumnaInputView.java
src/main/java/com/jhw/gestion/modules/admin/ui/columna_proyecto/: ColumnaProyectoICBS.java
src/main/java/com/jhw/gestion/modules/admin/ui/contrato_empleado/: ContratoEmpleadoDetailView.java  ContratoEmpleadoICBS.java  ContratoEmpleadoInputView.java
src/main/java/com/jhw/gestion/modules/admin/ui/empleado/: EmpleadoDetailView.java  EmpleadoICBS.java  EmpleadoInputView.java  EmpleadoMainPanel.java
src/main/java/com/jhw/gestion/modules/admin/ui/kanban/: KanbanColumn.java  KanbanProyecto.java  KanbanProyectoHeader.java  PrioridadSimplePanel.java  TareaSimplePanel.java
src/main/java/com/jhw/gestion/modules/admin/ui/module/: KanbanModuleNavigator.java  KanbanProyectCreator.java  KanbanSwingModule.java  NominaModuleNavigator.java  NominaSwingModule.java
src/main/java/com/jhw/gestion/modules/admin/ui/pago_salario/: PagoSalarioDetailView.java  PagoSalarioInputView.java
src/main/java/com/jhw/gestion/modules/admin/ui/prioridad/: PrioridadDetailMainPanel.java  PrioridadDetailView.java  PrioridadICBS.java  PrioridadICBSPopup.java  PrioridadInputView.java  PrioridadSingle.java  PrioridadSingleDetail.java
src/main/java/com/jhw/gestion/modules/admin/ui/proyecto/: ProyectoDetailView.java  ProyectoICBS.java  ProyectoInputView.java
src/main/java/com/jhw/gestion/modules/admin/ui/puesto_trabajo/: PuestoTrabajoDetailView.java  PuestoTrabajoICBS.java  PuestoTrabajoInputView.java
src/main/java/com/jhw/gestion/modules/admin/ui/tarea/: PuntosICBS.java  TareaICBS.java  TareaInputView.java  TareaSimplePanel.java
src/main/java/com/jhw/gestion/modules/admin/ui/tipo_salario/: TipoSalarioDetailView.java  TipoSalarioICBS.java  TipoSalarioInputView.java
src/main/java/com/jhw/module/admin/kanban/core/domain/: ColumnaDomain.java  ColumnaProyectVolatile.java  PrioridadDomain.java  ProyectoDomain.java  TareaDomain.java
src/main/java/com/jhw/module/admin/kanban/core/module/: KanbanCoreInjectionConfig.java  KanbanCoreModule.java
src/main/java/com/jhw/module/admin/kanban/core/repo_def/: ColumnaRepo.java  PrioridadRepo.java  ProyectoRepo.java  TareaRepo.java
src/main/java/com/jhw/module/admin/kanban/core/usecase_def/: ColumnaUseCase.java  PrioridadUseCase.java  ProyectoUseCase.java  TareaUseCase.java
src/main/java/com/jhw/module/admin/kanban/core/usecase_impl/: ColumnaUseCaseImpl.java  PrioridadUseCaseImpl.java  ProyectoUseCaseImpl.java  TareaUseCaseImpl.java
src/main/java/com/jhw/module/admin/kanban/core/utils/: FibonacciNumberUtils.java
src/main/java/com/jhw/module/admin/kanban/repo/entities/: Columna.java  Prioridad.java  Proyecto.java  Tarea.java
src/main/java/com/jhw/module/admin/kanban/repo/module/: KanbanRepoInjectionConfig.java  KanbanRepoModule.java
src/main/java/com/jhw/module/admin/kanban/repo/repo_impl/: ColumnaRepoImpl.java  (+3 more)
src/main/java/com/jhw/module/admin/kanban/rest/: A_ModuleAdminKanban.java  A_ModuleAdminKanbanEmpresarial.java  ColumnaRESTService.java  PrioridadRESTService.java  ProyectoRESTService.java  TareaRESTService.java
src/main/java/com/jhw/module/admin/kanban/service/: ResourceServiceServerImplementation.java
src/main/java/com/jhw/module/admin/kanban/ui/: CuentasMainPanel.java
src/main/java/com/root101/module/admin/kanban/rest/: A_ModuleAdminKanban.java  A_ModuleAdminKanbanRESTConfig.java  ColumnaRESTService.java  PrioridadRESTService.java  ProyectoRESTService.java  TareaRESTService.java
src/main/java/com/root101/module/admin/kanban/service/: ResourceKeys.java  ResourceKeysServer.java  ResourceKeysStandard.java  ResourceServiceServerImplementation.java
src/main/resources/: module_kanban_es.properties  module_kanban_server_es.properties
(+44 files in other folders)
