plugins {
    id 'java'
}

group = 'com.jhw.gestion.modules.nomina'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.13'

    implementation project(':utils-core')
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':swing-material-core')
    implementation project(':swing-material-prepared')
    
    implementation project(':swing-material-notifications')
    implementation project(':module-util-personalization')
    
    implementation project(':swing-material-chart')
    implementation project(':swing-material-model')
    
    implementation project(':module-util-default_configuration')
    implementation project(':module-util-licence')
    implementation project(':module-util-my_sql')
    
    implementation project(':utils-export')
    implementation project(':utils-files')
    
    implementation project(':module-gestion-contabilidad_empresarial')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    //EclipseLink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    //injection
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
